# flutter_mrz_scanner

./: pubspec.yaml
android/: build.gradle
